<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 2.0.4" />
    <meta name="iWeb-Build" content="local-build-20081108" />
    <meta name="viewport" content="width=700" />
    <title>Video Monkey</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Archive_files/Archive.css" />
    <!--[if IE]><link rel='stylesheet' type='text/css' media='screen,print' href='Archive_files/ArchiveIE.css'/><![endif]--><!-- The style sheet should be kept in a separate file; it contains the design for the widget -->
    <style type="text/css">
<!--
	@import "../Scripts/Widgets/BlogSummary/BlogSummary.css";
	@import "page_stylesheet.css" /* dynamically generated from page styles */
    -->
</style>
    <script language="javascript" type="text/javascript"><!--

iWebBlogMainPageName = 'News.html';
iWebBlogMainPageTitle = 'News';
iWebBlogArchivePageName = 'Archive.html';
iWebBlogArchivePageTitle = 'Archive';
iWebBlogFeedType = 'static';


--></script>
    <script type="text/javascript" src="../Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="../Scripts/iWebDebug.js"></script>
    <script type="text/javascript" src="http://www.me.com/1/up/comments/scripts/search.js"></script>
    <script type="text/javascript" src="../Scripts/iWebBlog.js"></script>
    <script type="text/javascript" src="../Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/BlogSummary/BlogSummary.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/BlogSummary/localizedStrings.js"></script>
    <script type="text/javascript" src="Archive_files/Archive.js"></script>
  </head>
  <body style="background: #131010; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(Archive_files/rp_tile_v6.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 97px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 95px; width: 635px;  height: 95px; left: 33px; position: absolute; top: 2px; width: 634px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 634px; ">
                <img src="Archive_files/shapeimage_1.png" alt="" style="height: 55px; left: 0px; margin-left: -1px; margin-top: 23px; position: absolute; top: 0px; width: 337px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 490px; width: 700px;  height: 490px; left: 0px; position: absolute; top: -489px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Archive_files/navfill-v2.jpg" alt="" style="border: none; height: 490px; width: 700px; " />
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: -1px; position: relative; width: 700px; z-index: 1; ">
    
              <div id="widget0-navbar" class="navbar">

      
                <div id="widget0-bg" class="navbar-bg">

        
                  <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                  
      
</div>
                
    
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', '../Scripts/Widgets/Navbar', '../Scripts/Widgets/SharedResources', '..', {"current-page-GUID": "E22A730B-BD19-425A-9EBC-78CFCF596AC9", "path-to-root": "..\/", "isCollectionPage": "YES", "navbar-css": ".navbar {\n\tfont-family: 'Courier New', Courier, monospace, serif;\n\tfont-size: 1.1em;\n\tcolor: #AFAA9F;\n\tmargin: -2px 0 0 0px;\n\tline-height: 20px;\n\tpadding: 5px 0 12px 0;\n\tfont-weight: bold;\n\tbackground-image: url(Archive_files\/navfill-v2_1.jpg);\n}\n\n.navbar-bg {\n\ttext-align: left;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0 10px 0 30px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 25px 0 0;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #AFAA9F;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #AFAA9F;\n}\n\nli a:hover\n{\n \tcolor: #D64600;\n}\n\n\nli.current-page a\n{\n\t color: #fff;\n\n}\n"});
//--><!]]></script>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 25px; width: 700px;  height: 25px; left: 0px; position: absolute; top: -15px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Archive_files/pagetop10.png" alt="" style="border: none; height: 25px; width: 700px; " />
            </div>
            


            <div style="height: 52px; width: 640px;  height: 52px; left: 30px; position: absolute; top: 48px; width: 640px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity">
              <div style="position: relative; width: 640px; ">
                <img src="Archive_files/shapeimage_2.png" alt="" style="height: 28px; left: 0px; margin-left: 5px; margin-top: 12px; position: absolute; top: 0px; width: 161px; " />
              </div>
            </div>
            <a href="http://www.videomonkey.org/Video_Monkey/News/rss.xml" title="http://www.videomonkey.org/Video_Monkey/News/rss.xml"><img src="Archive_files/RSS.png" alt="Subscribe to RSS Feed" style="border: none; height: 36px; left: 29px; position: absolute; top: 94px; width: 109px; z-index: 1; " />

</a>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div class="com-apple-iweb-widget-blogSummary flowDefining" id="widget1" style="margin-left: 30px; margin-top: 145px; position: relative; width: 640px; z-index: 1; ">
              <div id="widget1-summary-content" class="default">
Blog Summary Widget
</div>
              <div style="clear:both"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new BlogSummaryWidget('widget1', '../Scripts/Widgets/BlogSummary', '../Scripts/Widgets/SharedResources', '..', {"imageOutside": false, "extraSpace": 0, "imageSize": "25", "rss-for-archive": "true", "excerpt-length": 0, "photoProportions": "Landscape", "imageVisibility": true, "htmlTemplate": "<!-- Freestyle Blog Archive -->\n<!-- 5162546: Change line heights of title and date -->\n<!-- 5213759: Remove missing image -->\n<div id='$WIDGET_ID-item-template' style='display:none; position: relative'>\n <div id='$WIDGET_ID-date' class='Summary_Date' style='line-height:15px'><span class='bl-value-date'><\/span><\/div>\n <div id='$WIDGET_ID-title' class='Summary_Title' style='line-height:23px'><a href='$link$'><span class='bl-value-title'><\/span><\/a><\/div>\n <div id='$WIDGET_ID-link' class='Summary_Read_More'>\n  <span id='$WIDGET_ID-comment-field' class='comment-field' style='display:none'> | <a href='$comment-link$'><span class='bl-value-comment-count'><\/span><\/a><\/span>\n <\/div>\n<\/div>\n<div id='$WIDGET_ID-separator-template' class='Summary_Separator' style='display:none'>\n <br \/>\n<\/div>\n", "imageSizeOverride": "", "headerOnTop": true, "upgrades": {"styleThreeWidthScale": true}, "imagePosition": "Left"});
//--><!]]></script>
            <div style="height: 7px; width: 667px;  height: 7px; left: 16px; position: absolute; top: 129px; width: 667px; z-index: 1; " class="tinyText style_SkipStroke_1 shadow_0">
              <img src="Archive_files/pavement_line-4.png" alt="" style="border: none; height: 7px; width: 667px; " />
            </div>
            <div style="height: 290px; line-height: 290px; " class="spacer"> </div>
          </div>
          <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <a href="http://www.me.com" title="http://www.me.com"><img src="Archive_files/mwmac.png" alt="Made on a Mac" style="border: none; height: 50px; left: 0px; opacity: 0.55; position: absolute; top: 39px; width: 139px; z-index: 1; " id="id1" />

</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


