<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 2.0.4" />
    <meta name="iWeb-Build" content="local-build-20081108" />
    <meta name="viewport" content="width=700" />
    <title>Video Monkey</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="8_Dan_gets_schooled_files/8_Dan_gets_schooled.css" />
    <!--[if IE]><link rel='stylesheet' type='text/css' media='screen,print' href='8_Dan_gets_schooled_files/8_Dan_gets_schooledIE.css'/><![endif]-->
    <script language="javascript" type="text/javascript"><!--

iWebBlogMainPageName = 'News.html';
iWebBlogMainPageTitle = 'News';
iWebBlogArchivePageName = 'Archive.html';
iWebBlogArchivePageTitle = 'Archive';
iWebBlogFeedType = 'static';


--></script>
    <script type="text/javascript" src="../../../../Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="http://www.me.com/1/up/comments/scripts/search.js"></script>
    <script type="text/javascript" src="../../../../Scripts/iWebBlog.js"></script>
    <script type="text/javascript" src="../../../../Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="../../../../Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="../../../../Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="8_Dan_gets_schooled_files/8_Dan_gets_schooled.js"></script>
  </head>
  <body style="background: #131010; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(8_Dan_gets_schooled_files/rp_tile_v6.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 97px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 95px; width: 635px; visibility: hidden;  height: 95px; left: 33px; position: absolute; top: 2px; width: 634px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 634px; ">
                <img src="8_Dan_gets_schooled_files/shapeimage_1.png" alt="" style="height: 55px; left: 0px; margin-left: -1px; margin-top: 23px; position: absolute; top: 0px; width: 337px; " />
              </div>
              <div id="generic-header-attribute" class="Header"></div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 490px; width: 700px;  height: 490px; left: 0px; position: absolute; top: -489px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="8_Dan_gets_schooled_files/navfill-v2.jpg" alt="" style="border: none; height: 490px; width: 700px; " />
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: -1px; position: relative; width: 700px; z-index: 1; ">
    
              <div id="widget0-navbar" class="navbar">

      
                <div id="widget0-bg" class="navbar-bg">

        
                  <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                  
      
</div>
                
    
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', '../../../../Scripts/Widgets/Navbar', '../../../../Scripts/Widgets/SharedResources', '../../../..', {"current-page-GUID": "E22A730B-BD19-425A-9EBC-78CFCF596AC9", "path-to-root": "..\/..\/..\/..\/", "isCollectionPage": "YES", "navbar-css": ".navbar {\n\tfont-family: 'Courier New', Courier, monospace, serif;\n\tfont-size: 1.1em;\n\tcolor: #AFAA9F;\n\tmargin: -2px 0 0 0px;\n\tline-height: 20px;\n\tpadding: 5px 0 12px 0;\n\tfont-weight: bold;\n\tbackground-image: url(8_Dan_gets_schooled_files\/navfill-v2_1.jpg);\n}\n\n.navbar-bg {\n\ttext-align: left;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0 10px 0 30px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 25px 0 0;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #AFAA9F;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #AFAA9F;\n}\n\nli a:hover\n{\n \tcolor: #D64600;\n}\n\n\nli.current-page a\n{\n\t color: #fff;\n\n}\n"});
//--><!]]></script>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 25px; width: 700px;  height: 25px; left: 0px; position: absolute; top: -15px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="8_Dan_gets_schooled_files/pagetop10.png" alt="" style="border: none; height: 25px; width: 700px; " />
            </div>
            


            <div style="height: 385px; width: 476px;  height: 385px; left: 112px; position: absolute; top: 41px; width: 476px; z-index: 1; " class="tinyText style_SkipStroke_1 shadow_0">
              <img src="8_Dan_gets_schooled_files/blog-entry.png" alt="" style="border: none; height: 385px; width: 476px; " />
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div style="visibility: hidden;  margin-left: 145px; margin-top: 475px; position: relative; width: 422px; z-index: 1; " class="style_SkipStroke_2 flowDefining">
              <div class="text-content style_External_422_217" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-top: 0pt; " class="Body">Here is a screenshot of FilmRedux, the codebase of Visual Hub, placed into open source by Tyler Loch. This will be the starting point of Video Monkey. The initial effort will be to start writing the Cocoa app (Film Redux is written in AppleScript). <br /></p>
                </div>
                <div style="height: 125px; line-height: 125px; " class="tinyText"> </div>
              </div>
              <div id="generic-body-attributes" class="Body"></div>
            </div>
            


            <div style="height: 315px; width: 408px;  height: 302px; left: 150px; position: absolute; top: 67px; width: 401px; z-index: 1; " class="tinyText shadow_1">
              <div style="position: relative; width: 401px; ">
                <img src="8_Dan_gets_schooled_files/shapeimage_2.png" alt="" style="height: 315px; left: 0px; margin-left: -3px; margin-top: -4px; position: absolute; top: 0px; width: 408px; visibility: hidden; " id="generic-picture-attributes" />
              </div>
            </div>
            


            <div id="id1" style="visibility: hidden;  height: 24px; left: 145px; position: absolute; top: 448px; width: 422px; z-index: 1; " class="style_SkipStroke_3">
              <div class="text-content graphic_shape_layout_style_default_External_422_24" style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Date">Saturday, November 8, 2008</p>
                </div>
              </div>
              <div id="generic-datefield-attributes" class="Date"></div>
            </div>
            


            <div style="height: 52px; width: 422px; visibility: hidden;  height: 52px; left: 145px; position: absolute; top: 400px; width: 422px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity">
              <div style="position: relative; width: 422px; ">
                <img src="8_Dan_gets_schooled_files/shapeimage_3.png" alt="" style="height: 28px; left: 0px; margin-left: 5px; margin-top: 12px; position: absolute; top: 0px; width: 240px; " />
              </div>
              <div id="generic-title-attributes" class="Title"></div>
            </div>
            <div style="height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <a href="http://www.me.com" title="http://www.me.com"><img src="8_Dan_gets_schooled_files/mwmac.png" alt="Made on a Mac" style="border: none; height: 50px; left: 0px; opacity: 0.55; position: absolute; top: 89px; width: 139px; z-index: 1; " id="id2" />

</a>
            <div class="tinyText" style="height: 30px; left: 350px; position: absolute; top: 10px; width: 321px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_4" src="8_Dan_gets_schooled_files/shapeimage_4.png" style="border: none; height: 39px; left: -5px; position: absolute; top: -5px; width: 331px; z-index: 1; " alt="next &gt;" title="" /><map name="map1" id="map1"><area href="../../../Archive.html" title="../../../Archive.html" alt="../../../Archive.html" onmouseout="IMmouseout('shapeimage_4', '0');" shape="rect" onmouseover="IMmouseover('shapeimage_4', '0');" coords="276, 9, 322, 30" /></map><img style="height: 21px; left: 271px; position: absolute; top: 4px; width: 46px; " alt="shapeimage_4_link_0" src="8_Dan_gets_schooled_files/shapeimage_4_link_0.png" id="shapeimage_4_link_0" />
            </div>
            


            <div class="tinyText" style="height: 30px; left: 30px; position: absolute; top: 10px; width: 320px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_5" src="8_Dan_gets_schooled_files/shapeimage_5.png" style="border: none; height: 39px; left: -5px; position: absolute; top: -5px; width: 330px; z-index: 1; " alt="&lt; previous" title="" /><map name="map2" id="map2"><area href="../../../News.html" title="../../../News.html" alt="../../../News.html" onmouseout="IMmouseout('shapeimage_5', '0');" shape="rect" onmouseover="IMmouseover('shapeimage_5', '0');" coords="9, 9, 82, 30" /></map><img style="height: 21px; left: 4px; position: absolute; top: 4px; width: 73px; " alt="shapeimage_5_link_0" src="8_Dan_gets_schooled_files/shapeimage_5_link_0.png" id="shapeimage_5_link_0" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


