<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 2.0.4" />
    <meta name="iWeb-Build" content="local-build-20081108" />
    <meta name="viewport" content="width=700" />
    <title>Video Monkey</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="About_files/About.css" />
    <!--[if IE]><link rel='stylesheet' type='text/css' media='screen,print' href='About_files/AboutIE.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="About_files/About.js"></script>
  </head>
  <body style="background: #131010; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(About_files/rpwtile_v6.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 97px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 95px; width: 635px;  height: 95px; left: 33px; position: absolute; top: 2px; width: 634px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 634px; ">
                <img src="About_files/shapeimage_1.png" alt="" style="height: 55px; left: 0px; margin-left: -1px; margin-top: 23px; position: absolute; top: 0px; width: 337px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 490px; width: 700px;  height: 490px; left: 0px; position: absolute; top: -489px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="About_files/navfill-v2.jpg" alt="" style="border: none; height: 490px; width: 700px; " />
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: -1px; position: relative; width: 700px; z-index: 1; ">
    
              <div id="widget0-navbar" class="navbar">

      
                <div id="widget0-bg" class="navbar-bg">

        
                  <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                  
      
</div>
                
    
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"current-page-GUID": "E3B2AD55-0FBF-468C-8394-47F2A9C7A5B3", "path-to-root": "", "isCollectionPage": "NO", "navbar-css": ".navbar {\n\tfont-family: 'Courier New', Courier, monospace, serif;\n\tfont-size: 1.1em;\n\tcolor: #AFAA9F;\n\tmargin: -2px 0 0 0px;\n\tline-height: 20px;\n\tpadding: 5px 0 12px 0;\n\tfont-weight: bold;\n\tbackground-image: url(About_files\/navfill-v2_1.jpg);\n}\n\n.navbar-bg {\n\ttext-align: left;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0 10px 0 30px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 25px 0 0;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #AFAA9F;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #AFAA9F;\n}\n\nli a:hover\n{\n \tcolor: #D64600;\n}\n\n\nli.current-page a\n{\n\t color: #fff;\n\n}\n"});
//--><!]]></script>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 25px; width: 700px;  height: 25px; left: 0px; position: absolute; top: -15px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="About_files/pagetop10.png" alt="" style="border: none; height: 25px; width: 700px; " />
            </div>
            


            <div style="height: 479px; width: 310px;  height: 479px; left: 8px; position: absolute; top: 15px; width: 310px; z-index: 1; " class="tinyText style_SkipStroke_1 shadow_0" id="id1">
              <img src="About_files/welcome-1.png" alt="" style="border: none; height: 479px; width: 310px; " />
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div style="margin-left: 320px; margin-top: 95px; position: relative; width: 350px; z-index: 1; " class="style_SkipStroke_2 flowDefining">
              <div class="text-content style_External_350_258" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-top: 0pt; " class="Body">Video Monkey is a free video transcoder application exclusively for Mac. It was created after the demise of the great tool <a href="http://www.techspansion.com/" title="http://www.techspansion.com/">Visual Hub</a>. Video Monkey borrows heavily from Visual Hub, both conceptually and from the original code dump posted to SourceForge as <a href="https://sourceforge.net/projects/transcoderredux/" title="https://sourceforge.net/projects/transcoderredux/">TranscoderRedux</a>.<br /></p>
                  <p class="Body"><br /></p>
                  <p style="padding-bottom: 0pt; " class="Body">You can <a href="https://sourceforge.net/projects/videomonkey/" title="https://sourceforge.net/projects/videomonkey/" class="style_1">get the source here</a>. We’re just starting so there’s not much to see. But return often to check on our progress. </p>
                </div>
                <div style="height: 41px; line-height: 41px; " class="tinyText"> </div>
              </div>
            </div>
            


            <div style="height: 52px; width: 350px;  height: 52px; left: 320px; position: absolute; top: 48px; width: 350px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity">
              <div style="position: relative; width: 350px; ">
                <img src="About_files/shapeimage_2.png" alt="" style="height: 28px; left: 0px; margin-left: 4px; margin-top: 12px; position: absolute; top: 0px; width: 254px; " />
              </div>
            </div>
            


            <div style="height: 80px; width: 306px;  height: 80px; left: 0px; position: absolute; top: 403px; width: 306px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity_1">
              <div style="position: relative; width: 306px; ">
                <img src="About_files/shapeimage_3.png" alt="" style="height: 38px; left: 0px; margin-left: 34px; margin-top: 19px; position: absolute; top: 0px; width: 257px; " />
              </div>
            </div>
            


            <div style="height: 286px; width: 233px;  height: 273px; left: 36px; position: absolute; top: 85px; width: 226px; z-index: 1; " class="tinyText shadow_1">
              <div style="position: relative; width: 226px; ">
                <img src="About_files/shapeimage_4.png" alt="" style="height: 286px; left: 0px; margin-left: -3px; margin-top: -4px; position: absolute; top: 0px; width: 233px; " />
              </div>
            </div>
            


            <div style="height: 93px; width: 175px;  height: 93px; left: 112px; position: absolute; top: 352px; width: 175px; z-index: 1; " class="tinyText shadow_2">
              <div style="position: relative; width: 175px; ">
                <img src="About_files/shapeimage_5.png" alt="" style="height: 93px; left: 0px; position: absolute; top: 0px; width: 175px; " />
              </div>
            </div>
            <div style="height: 129px; line-height: 129px; " class="spacer"> </div>
          </div>
          <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <a href="http://www.me.com" title="http://www.me.com"><img src="About_files/mwmac.png" alt="Made on a Mac" style="border: none; height: 50px; left: 0px; opacity: 0.55; position: absolute; top: 39px; width: 139px; z-index: 1; " id="id2" />

</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


